{
  "name": "google-glass",
  "version": "1.0.0",
  "description": "Google Glass Site Completo",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerantoniosousa/google-glass.git"
  },
  "keywords": [],
  "author": "Antonio Sousa <developerantoniosousa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/developerantoniosousa/google-glass/issues"
  },
  "homepage": "https://github.com/developerantoniosousa/google-glass#readme"
}
